{
  "name": "hooked",
  "version": "1.0.0",
  "description": "React Hooks abstraction for few common APIs",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "tsc",
    "build:umd": "webpack src/index.ts -o dist/hooked.js && NODE_ENV=production webpack src/index.ts -o dist/hooked.min.js",
    "lint": "eslint src/**/*",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build && npm run build:umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitishkr88/hooked.git"
  },
  "keywords": [
    "hooked"
  ],
  "author": "Nitish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitishkr88/hooked/issues"
  },
  "homepage": "https://github.com/nitishkr88/hooked",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.7.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.x",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "isomorphic-fetch": "^2.2.1",
    "isparta": "^4.1.1",
    "jest": "^24.9.0",
    "jest-watch-typeahead": "^0.4.2",
    "nock": "^11.7.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "invariant": "^2.0.0",
    "url": "^0.11.0"
  },
  "peerDependencies": {
    "react": ">= 16.8 < 17"
  }
}
